backend = "glx";
use-damage = false;

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;

fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow-exclude = [
  "QTILE_INTERNAL:32c = 1"
];

corner-radius = 10;

rounded-corners-exclude = [
  "QTILE_INTERNAL:32c = 1"
];
