;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #313244 
foreground = #cdd6f4
primary = #f5c2e7
; secondary = #
alert = #A54242
disabled = #45475A

[bar/example]
width = 100%
height = 24pt
; height = 24pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0 
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:weight=bold;2
modules-left = xworkspaces
modules-right = xkeyboard pulseaudio memory cpu systray
modules-center = hour date 

cursor-click = pointer
; override-redirect = true
wm-restack = bspwm

[module/date]
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true
type = internal/date
interval = 1

date = %Y %b %d 

label = %date%
label-foreground = ${colors.foreground}

[module/systray]
type = internal/tray

tray-position = right
; format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1 

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/xxxwindow]
; type = custom/script
; interval = 0
; exec = ~/.config/polybar/xxxwindow.sh 

[module/xwindow]
type = internal/xwindow
interval = 0
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = / 

label-mounted = %{F#CC99FF}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; [module/shortwindow]
; type = custom/script
; interval = 0 
; exec = ~/.config/polybar/windowtitle.sh

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = #fab387
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = #eba0ac

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = #eba0ac

[module/memory]
type = internal/memory
interval = 2
format-prefix = " " 
format-prefix-foreground = #a6e3a1
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #b4befe
label = %percentage:2%%

; [module/date]
; type = internal/date
; interval = 1

; date = %Y %b %d 

; label = %date%
; label-foreground = ${colors.foreground}

[module/hour]
type = internal/date
interval = 1

date = %H:%M
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
