preload = $HOME/dotfiles/wallpapers/maxresdefault_4xup.jpg

wallpaper = DP-3, $HOME/dotfiles/wallpapers/maxresdefault_4xup.jpg
wallpaper = DP-1, $HOME/dotfiles/wallpapers/maxresdefault_4xup.jpg

splash = false
